const content = {
    "galaxy_w": `
    1. 워치번호 조회후 "착신전환(무료)_대표" 서비스 가입여부 확인
    2. HD보이스 서비스 정상 가입여부 확인
    3. 해당 서비스 클릭후 착신전환 그룹 설정에 고객의 메인 휴대폰 번호 그룹설정 여부 확인
    4. "원넘버서비스(무료)" 가입여부 확인
    ☞ 1,2,3,4, 정상 등록 및 가입상태 확인시 즉시 기술 호전환
    `,
    "apple_w": `
    1. 워치번호 조회후 "원넘버서비스(무료)_애플" 가입여부 확인
    2. HD보이스 정상 가입여부 확인
    ※ 애플워치는 착신전환 서비스와 전혀 무관한 기기입니다.
    1,2 정상 등록 및 가입상태 확인시 즉시 기술 호전환
    `,
    "qos": `
    1. [M]사용량정보-조회 클릭 - 하단에 Qos/차단상태조회 클릭 -
    Qos상태 (MAX:정상 / 그 외 값은 속도제어 상태로 보고 데이터
    잔여량등 확인후 완결상담)
    2. 요금제가 낮은데 유튜브나 각종 인터넷 이용시 끊긴다고 주장하는 경우
    : 고객님 단말기에 WIFI설정을 꺼보시겠습니까?
    (시니어 고객인 경우 본인이 와이파이를 이용하고 있다는 사실을 미인지하는 경우가 많음)
    `
};

    const $li = $('ol li ul>li');
    
    $li.click(function(){
        var $id = $(this).attr('id');
        var $content = content[$id];
        $('.content').text($content);
    })